.grid-container {
	height: 90vh;
	display: grid;
	grid-template-columns: 1fr 0.8fr;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-areas:
		"console-Area	cityPlan-Area"
		"console-Area   cityPlan-Area"
		"console-Area   cityPlan-Area"
		"userInput-Area cityPlan-Area";
}

@media only screen and (max-width: 1050px) {
	.grid-container {
		grid-template-columns: 1fr;
		grid-template-rows: 0fr 0.5fr 0.07fr;
		grid-template-areas:
			"cityPlan-Area"
			"console-Area "
			"userInput-Area";
	}
	.console-Area {
		height: 200px;
	}
}

.console-Area {
	grid-area: console-Area;
	overflow: auto;
	border-radius: 5px;
	border-style: solid;
	border-color: #8d8d8d;
	border-width: 2px;
	padding: 5px;
	margin: 10px;
}

.cityPlan-Area {
	grid-area: cityPlan-Area;
}

.userInput-Area {
	grid-area: userInput-Area;
}

.input-field {
	display: block;
	margin: 0 auto;
	margin-bottom: 10px;
	width: 80%;
	background-color: #dddddd;
}
